<!DOCTYPE html>
<html>
  <head>
  <title>Explored This</title>

  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>Explored This</h1>
  
<!--  <h3> I want to be different! </h3> -->
  
  <p>Hello! Welcome to my site! I'm a computer science major and mathematics minor at California State University San Marcos. I'm building this site from the ground up!</p>
<div class="container">
  <div class="nav">
    <h2>Home</h2>
    <ul>
      <li>About Me</li>
    </ul>
  </div>
</div>

</body>

</html>
